<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_my_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="25dp"
            android:src="@drawable/ic_add_black_24dp"
            app:rippleColor="@android:color/white"
            app:tint = "@null"
            app:backgroundTint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>