<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dracula_album_popup_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sound_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dracula_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/SoundLibraryTheme"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/pbLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/voicesPB"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_voices"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <uz.jamshid.library.IGRefreshLayout
        android:id="@+id/soundsRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dracula_album_popup_bg"
        android:backgroundTint="@color/dracula_primary_dark"
        app:customBar="false"
        app:offsetTop="120">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_sounds"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/dracula_album_popup_bg"
            android:overScrollMode="never"
            android:padding="8dp"
            android:visibility="visible" />
    </uz.jamshid.library.IGRefreshLayout>
</LinearLayout>