<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myVideosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_my_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="25dp"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/colorAccent"
            app:rippleColor="@android:color/white"
            app:tint="@null" />


        <uz.jamshid.library.IGRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:customBar="false"
            app:offsetTop="120">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_videos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/extraSpaceView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="0" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </uz.jamshid.library.IGRefreshLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarMyVideos"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textViewLoading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_video"
                android:textColor="@color/colorAccentDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/EmptyVideoListLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:tint="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_shipping_and_delivery"
                android:contentDescription="@string/empty_history" />

            <TextView
                android:id="@+id/emptyVideoListTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_videos_created_yet"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>