<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <include
                layout="@layout/fragment_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="300dp" />

        </FrameLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:visibility="visible">

    </LinearLayout>

</RelativeLayout>