<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mScreenHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_bg2"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

  <ImageView
      android:id="@+id/imageViewBanner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:adjustViewBounds="true"
      android:contentDescription="Banner "
      android:cropToPadding="false"
      android:scaleType="fitCenter"
      app:srcCompat="@drawable/topbluebg" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="right"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

      <TextView
          android:id="@+id/textViewTopBanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="25dp"
          android:fontFamily="@font/orienta"
          android:gravity="center"
          android:shadowColor="#303F9F"
          android:shadowDx="2"
          android:shadowDy="2"
          android:shadowRadius="1"
          android:text="Get started with \n our memix generator :"
          android:textColor="#FFFFFF"
          android:textSize="24sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textViewBottomBanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="50dp"
          android:gravity="center"
          android:text="Just click the generate button \n and Photo goes in, a memix comes out."
          android:textColor="#303F9F"
          android:textSize="18sp"
          android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bg_img"
        android:layout_width="wrap_content"
        android:layout_height="260dp"

        android:layout_gravity="right|top"
        android:layout_marginTop="80dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:paddingTop="40dp"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:srcCompat="@drawable/person" />
  </LinearLayout>

</FrameLayout>