<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:src="@drawable/ic_check_white_24dp"
                app:backgroundTint="@color/colorPrimary"
                app:rippleColor="@android:color/white"
                app:tint="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:visibility="visible">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#44485C">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <ImageButton
                            android:id="@+id/activity_btn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_sound_waves"
                            android:tint="@android:color/white"
                            android:contentDescription="@string/toolbar_icon" />

                        <TextView
                            android:id="@+id/nameToolbar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_weight="1"
                            android:text="@string/select_sound"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_14ssp" />

                        <ImageButton
                            android:id="@+id/rnd_btn"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_random"
                            android:tint="@android:color/white"
                            android:contentDescription="@string/shuffle_voices" />

                        <ImageButton
                            android:id="@+id/cancel_btn_bs"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@android:drawable/ic_menu_close_clear_cancel"
                            android:tint="@android:color/white"
                            android:contentDescription="@string/close_activity" />
                    </LinearLayout>


                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/bottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/sound_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#5E6278"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                        <View
                            android:id="@+id/extraSpace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/progessLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/bottomSheetPB"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textViewLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_voices"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
